<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".settingsSubActivities.AppsAndNotificationsActivity">

        <!-- part to show conversations title -->
        <!--no need for linear layout section for notifications, as it just a view, doesn't have clickable functionality as no notifications exist-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/black"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Apps &amp; notifications"
            app:titleTextColor="@android:color/white" />


        <!-- part to show conversations title -->
        <TextView
            android:id="@+id/conversationsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="16dp"
            android:text="Conversations"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- part to show conversations subtitle -->
        <TextView
            android:id="@+id/conversationsSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:text="No priority conversations"
            android:textSize="14sp" />

        <!--put the notifications section in its own linear layout so it gives section view-->
        <LinearLayout
            android:id="@+id/notificationsSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">
            <!-- part to show notifications title -->
            <TextView
                android:id="@+id/notificationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="16dp"
                android:text="Notifications"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- part to show notifications subtitle -->
            <TextView
                android:id="@+id/notificationSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:text="Notifications history, bubbles, recently sent"
                android:textSize="14sp" />
        </LinearLayout>

        <!--put the assistant section in its own linear layout so it gives section view-->
        <LinearLayout
            android:id="@+id/assistantSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <!-- part to show assistant title -->
            <TextView
                android:id="@+id/assistantTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="16dp"
                android:text="Assistant"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- part to show assistant subtitle -->
            <TextView
                android:id="@+id/assistantSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:text="Hey Google and other Assistant settings"
                android:textSize="14sp" />
        </LinearLayout>

        <!--put the advanced section in its own linear layout so it gives section view-->
        <LinearLayout
            android:id="@+id/advancedSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <!-- part to show advanced title -->
            <TextView
                android:id="@+id/advanced_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="16dp"
                android:text="Advanced"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- part to show advanced subtitle -->
            <TextView
                android:id="@+id/advanced_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Screen time, Default apps, Permission manage..."
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>