<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".settingsSubActivities.NotificationsActivity">

        <!-- part to show toolbar and notifications title within in, along with back button to take user back to the apps and notifications screen-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Notifications"
            app:titleTextColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:text="   Notifications"
            android:textSize="30dp" />

        <!-- first view of the notifications, specifically the manage notifications part -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- manage the notifications tab that includes App notification and Notifications history-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="Manage"
                android:textSize="14sp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/app_notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="App notifications"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Control notifications from individual apps"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notifications history"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Show recent and snoozed notifications"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />
        </LinearLayout>


        <!-- next view of the notifications, specifically the conversation notifications part -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- show the notifications tab that includes conversations and bubbles-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="Conversation"
                android:textSize="14sp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conversations"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="No priority conversations"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bubbles"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="On / Conversations can appear as floating icons"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />
        </LinearLayout>


        <!-- next view of the notifications, specifically the privacy notifications part -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- manage the notifications tab that includes privacy stuff-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="Privacy"
                android:textSize="14sp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notification read, reply &amp; control"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Control which apps and devices can read notifications"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <!--section for notifications on lock screen text and subtext-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notifications on lock screen"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Hide silent conversations and notifications"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />


            <!-- show the notifications tab that includes conversations and bubbles-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="General"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"/>

            <!--section for do not disturb text and subtext-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do Not Disturb"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Off"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />


            <!--section for flash notifications text and subtext-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Flash notifications"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Off"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <!--section for advanced app usages-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Advanced"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Advanced features"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>