<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeedf4"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".settingsSubActivities.NotificationsActivity">

        <!-- part to show toolbar and sound title within in, along with back button to take user back to the main-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#eeedf4"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="#eeedf4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="60dp"
            android:text="   Sound &amp; vibration"
            android:textSize="36dp" />

        <!--section to show the media volume slider-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      Media Volume"
            android:layout_marginTop="50dp"

            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_audiotrack_24" />

            <com.google.android.material.slider.Slider
                android:id="@+id/media_slider"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:valueFrom="0"
                android:valueTo="100" />
        </LinearLayout>

        <!--section to show title and subtext for audio device-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="    Audio will play on"
            android:layout_marginTop="20dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="      This device"
            android:textSize="15dp" />

        <!--section to show the call volume slider-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="      Call Volume"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_call_24" />

            <com.google.android.material.slider.Slider
                android:id="@+id/call_slider"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:valueFrom="0"
                android:valueTo="100" />
        </LinearLayout>

        <!--section to show the ring volume slider-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="      Ring Volume"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_call_end_24" />

            <com.google.android.material.slider.Slider
                android:id="@+id/ring_slider"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:valueFrom="0"
                android:valueTo="100" />
        </LinearLayout>

        <!--section to show notification volume-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="      Notification Volume"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_circle_notifications_24" />

            <com.google.android.material.slider.Slider
                android:id="@+id/notification_slider"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:valueFrom="0"
                android:valueTo="100" />
        </LinearLayout>

        <!--section to show alarm volume-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="      Alarm Volume"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_access_alarm_24" />

            <com.google.android.material.slider.Slider
                android:id="@+id/alarm_slider"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:valueFrom="0"
                android:valueTo="100" />
        </LinearLayout>

        <!--section to show title and subtext for dnd-->
        <TextView
            android:id="@+id/dnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:text="    Do Not Disturb"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="      Off"
            android:textSize="15dp" />

        <!--section to show title and subtext for ringtone-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:text="    Phone ringtone"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:text="      Flutey Phone"
            android:textSize="15dp" />

        <!--section to show title and subtext for live caption-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:text="    Live Caption"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="      Automatically caption speech"
            android:textSize="15dp" />

        <!-- added a dummy view so that the scroll works-->
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>
</ScrollView>
